<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Test CSL</title>
    <id>Test</id>
  </info>

  <citation>
    <layout>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <group suffix=".">
        <text variable="title" suffix="," />
        <text variable="container-title" prefix=" " suffix="," />
      </group>
    </layout>
  </bibliography>
</style>